.advantages {
  margin: 0 auto;
  background-color: hsl(0, 0%, 93%);

  @media (min-width: @tablet-width) {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
}

.advantages__list-photo {
  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__list:nth-child(2n+2) .advantages__item-photo {
  @media (min-width: @tablet-width) {
    order: -1;
  }
}

.dvantages__item-photo {
  grid-column-end: span 2;
}


.advantages__list:nth-child(3) .advantages__item {
  padding: 24px 8px;
  margin-left: 18px;
  margin-right: 18px;
  border-bottom: 1px solid #dbdbdb;

  @media (min-width: @tablet-width) {
    padding: 52px 33px;
    height: 152px;
    margin: 0;
    border: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 65px;
    padding-bottom: 39px;
    border: 0;
  }
}

.advantages__list:nth-child(4) .advantages__item {
  padding: 24px 23.5px;
  margin-right: 18px;
  margin-left: 18.5px;
  border-bottom: 1px solid #dbdbdb;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 41px 33px;
    border: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 54px 60px 52px;
    max-width: 280px;
    border: 0;
  }
}

.advantages__list:nth-child(5) .advantages__item {
  padding: 24px 0 28px;
  margin: 0 18px;

  @media (min-width: @tablet-width) {
    padding: 52px 33px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 64px 50px 42px;
    margin: 0;
    max-width: 300px;
  }
}

.advantages__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.advantages__item-title br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.advantages__item-text {
  font-weight: 400;
  margin: 0;
}

.advantages__item-text br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__item-text &nbsp {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__item-photo {
  margin: 0 auto;
  height: 260px;

  @media (min-width: @tablet-width) {
    height: 256px;
    width: 512px;
  }

  @media (min-width: @desktop-width) {
    height: 256px;
    width: 800px;
  }
}

.advantages__item-number {
  margin: 11px auto 17px;

  @media (min-width: @tablet-width) {
    margin: 15px auto 22px;
  }

  @media (min-width: @desktop-width) {
    margin: 15px auto 20px;
  }
}

.advantages__item-block--full-row {
  padding: 33px 18px 40px;
  background-color: #81b3d2;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 190px;
    padding: 52px 33px 31px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    padding: 52px 50px 51px;
  }
}

.advantages__item-block--full-row2 {
  @media (max-width: @mobile-width-only) {
    padding: 37px 18px;
  }

  @media (min-width: @tablet-width) {
    width: 190px;
    padding: 52px 33px 31px;
  }

  @media (min-width: @desktop-width) {
    width: 230px;
    padding: 52px 85px 54px;
  }
}
