.catalog-intro {
  max-width: 300px;
  margin: 0;
  padding: 35px 18px 53px;

  @media (min-width: @tablet-width) {
    max-width: 520px;
    margin: 51.5px auto 55.5px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 520px;
    margin: 65px auto 44px;
    padding: 0;
  }

  &--catalog {
    @media (max-width: @mobile-width-only) {
      padding: 37px 20px 28px;
    }

    @media (min-width: @tablet-width) {
      max-width: 458px;
      margin: 66px auto 50px;
    }

    @media (min-width: @desktop-width) {
      margin: 100px auto 79px;
    }
  }

  &--form {
    @media (max-width: @mobile-width-only) {
      padding: 36px 20px 28px;
    }

    @media (min-width: @tablet-width) {
      max-width: 435px;
      margin: 64px auto 102px;
    }

    @media (min-width: @desktop-width) {
      max-width: 434px;
      margin: 115px auto 67px;
    }
  }
}

.catalog-intro__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }

  &--catalog {
    @media (max-width: @mobile-width-only) {
      padding: 0;
      margin: 0 auto 28px;
    }

    @media (min-width: @tablet-width) {
      font-size: 30px;
      line-height: 26px;
      margin-bottom: 33px;
    }
  }

  &--form {
    @media (max-width: @mobile-width-only) {
      margin: 0 auto 24px;
    }

    @media (min-width: @tablet-width) {
      font-size: 30px;
      line-height: 26px;
      margin: 0 auto 24px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 32px;
    }
  }
}

.catalog-intro__text {
  margin: 0;
  color: #333333;

  &--catalog {
    @media (max-width: @mobile-width-only) {
      padding-bottom: 7px;
    }

    @media (min-width: @tablet-width) {
      font-size: 14px;
      line-height: 21px;
      padding-bottom: 9px;
    }
  }
}



.catalog-intro__text--catalog br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

}
