.form {
  @media (max-width: @mobile-width-only) {
    border-top: 1px solid #dbdbdb;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 60px 65px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 60px;
  }
}

.form__fieldset {
  border: none;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid #dbdbdb;
    margin: 0;
    padding: 0 20px 39px;
  }
}

.form__fieldset:nth-child(1) {
  @media (min-width: @mobile-width-only) {
    padding-right: 55px;
    padding-bottom: 15px;
    margin-bottom: 45px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 12px 51px;
    padding: 0 43px 14px 0;
    border-right: 1px solid #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    padding: 0 50px 20px 60px;
    margin: 0 0 55px;
  }
}

.form__fieldset:nth-child(1) legend {
  @media (min-width: @tablet-width) {
    padding-left: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 70px;
  }
}

.form__fieldset:nth-child(2) {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 34px;
  }

  @media (min-width: @tablet-width) {
    padding: 2px 0 0 33px;
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 70px;
    padding: 0 60px 15px 80px;
  }
}

.form__fieldset:nth-child(2) legend {
  @media (min-width: @tablet-width) {
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    padding-left: 26px;
  }
}

.form__fieldset:nth-child(3) {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 4px;
  }

  @media (min-width: @mobile-width-only) {
    grid-column: 1 / -1;
    border-top: 1px solid #dbdbdb;
  }

  @media (min-width: @desktop-width) {
    margin-left: 50px;
    width: 960px;
    grid-column: 1 / -1;
    border-top: 1px solid #dbdbdb;
  }
}

.form__fieldset:nth-child(3) legend {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 19px;
  }

  @media (min-width: @tablet-width) {
    width: 420px;
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 38px;
  }
}

.form__fieldset:nth-child(4) {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 22px;
  }


  @media (min-width: @tablet-width) {
    width: 648px;
    margin-bottom: 20px;
    grid-column: 1 / -1;
    border-top: 1px solid #dbdbdb;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    margin-bottom: 75px;
  }
}

.form__fieldset:nth-child(4) legend {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 19px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
    padding: 0 10px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 54px;
  }
}

.form__fieldset:nth-child(5) {
  @media (max-width: @mobile-width-only) {
    border: none;
  }

  @media (min-width: @mobile-width-only) {
    padding: 0;
    margin: 0;
    grid-column: 1 / -1;
    border-top: 1px solid #dbdbdb;
  }
}

.form__fieldset:nth-child(5) legend {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 19px;
  }

  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 26px;
  }
}

.form__fieldset legend {
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (max-width: @mobile-width-only) {
    padding-top: 25px;
    padding-bottom: 15px;
  }

  @media (min-width: @tablet-width) {
    max-width: 402px;
    font-size: 21px;
    padding: 0;
    margin: 0;
    margin-bottom: 28px;
  }
}

.form__fieldset textarea {
  resize: none;
  display: block;
  padding: 16px;
  box-sizing: border-box;
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  min-height: 160px;
  border: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
}
