.header {
  min-height: 56px;
  display: flex;
  flex-direction: column;
}

.header__logo {
  width: 185px;
  height: 96px;
  align-self: center;
  position: absolute;
  z-index: 1;

  &:focus-visible {
    outline: 2px solid #000000;
  }
}

.header__logo--nojs {
  margin-bottom: -40px;
  position: static;
  order: 2;

  @media (min-width: @tablet-width) {
    align-self: center;
    position: absolute;
    z-index: 1;
  }
}

.header__logo img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
