.impression {
  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.impression-form {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 280px 280px;
    row-gap: 16px;
    column-gap: 15px;
    padding: 0 24px 38px;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 4px 0 65px 53px;
    column-gap: 28px;
  }
}

.impression-form__item {
  position: relative;
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  width: 280px;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 17px;
  }
}

.impression-form-radio-input {
  padding-left: 62px;
  min-height: 46px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.impression-form-radio-input::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #f2f2f2;
}

.impression-form-radio-input::after {
  content: "";
  display: none;
  position: absolute;
  width: 16px;
  height: 16px;
  top: 15px;
  left: 15px;
  border-radius: 50%;
  background-color: #333333;
}

.impression-form-radio-input:active + .impression-form-radio-input::after {
  opacity: 30%;
}

.impression-form-radio-input:active + .impression-form-radio-input::before {
  background-color: #d5d5d5;
}

.impression-form-radio-input:hover + .impression-form-radio-input::before {
  background-color: #e5e5e5;
}

.impression-form-radio:checked + .impression-form-radio-input::after {
  display: block;
}
