.information {
  padding: 40px 18px 49px;

  @media (min-width: @tablet-width) {
    max-width: 500px;
    margin: 61px auto 60px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
  }
}

.information__button {
  max-width: 360px;
  padding: 16px 49px;
  margin: 0 auto;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
  }
}

.information__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 0 auto 22px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin: 0 auto 31px;
  }
}

.information__text {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}


.information__text br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.information__block {
  margin-bottom: 32px;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 440px;
    margin: auto;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    max-width: 480px;
    margin: auto;
    margin-bottom: 45px;
  }
}
