.maps {
  margin: 0;
  padding: 0;
  height: 350px;
  background-color: #81b3d2;
  background-image: url("../../img/map-mobile@1x.jpg");

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/map-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../img/map-tablet@1x.jpg");

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/map-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/map-desktop@1x.jpg");

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/map-desktop@2x.jpg");
    }
  }

}

.maps iframe {
  border: none;
  display: block;
  width: 100%;
  height: 100%;
}
