.modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  &--hidden {
    display: none;
  }
}

.modal__block {
  position: relative;
  margin: auto;
  background-color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media (min-width: @tablet-width) {
    max-width: 640px;
  }
}

.modal__text-block {
  margin: 39px 38px 30px;

  @media (min-width: @tablet-width) {
    margin: 53px 98px 30px;
  }
}

.modal__title,
.modal2__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
  }
}

.modal2__title br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.modal__text,
.modal2__text  {
  margin: 0;
  padding-top: 17px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
    padding-bottom: 27px;
  }
}


.modal__button-block {
  padding: 20px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
  }
}

.modal__button {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  width: 280px;
  padding: 18px 61px 14px;
  margin: auto;
  border: 0;

  @media (min-width: @tablet-width) {
    padding: 18px 140px 14px;
    width: 458px;
  }
}

.modal2 {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  &--hidden {
    display: none;
  }
}

.modal2__wrapper {
  position: relative;
  margin: auto;
  background-color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media (min-width: @tablet-width) {
    max-width: 400px;
  }
}

.modal2__text-wrapper {
  margin: 45px 42px 28px 41px;

  @media(min-width: @tablet-width) {
    margin: 50px 47px 25px 46px;
  }
}

.modal2__button {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 18px 78px 14px 77px;
  border: 0;
  margin: auto;
  margin-bottom: 35px;

  @media(min-width: @tablet-width) {
    width: 272px;
    margin-bottom: 49px;
  }
}
