.personal-data {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: start;
}

.personal-data__wrapper {
  margin-bottom: 12px;
}

.personal-data__wrapper:last-child {
  margin-bottom: 0;
}

.personal-data__item {
  margin-bottom: 16px;
}

.personal-data__block {
  display: flex;
}

.personal-data__text {
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  padding-left: 16px;
  margin: 0;
  text-transform: uppercase;
}

.personal-data__block input {
  display: block;
  font-family: inherit;
  font-weight: 700;
  padding: 16px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  width: 222px;
  font-size: 18px;
  line-height: 26px;
  border: 4px solid #f2f2f2;
  max-height: 58px;

  @media (min-width: @desktop-width) {
    width: 344px;
  }
}

.personal-data__block input:hover {
  border: 4px solid #e5e5e5;
  background-color: #e5e5e5;
}

.personal-data__block input:active {
  border: 4px solid #e5e5e5;
  background-color: #ffffff;
}

.personal-data__block input:focus {
  border: 4px solid #f2f2f2;
  background-color: #f2f2f2;
  outline: none;
}

.personal-data__block svg {
  padding: 20px;
  background-color: #e6e6e6;
}
