.social__link {
  padding: 12px;
  margin-right: 6px;
  background-color: #81b3d2;
  position: relative;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.social__link:last-child {
  margin-right: 0;
}

.social__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;

  @media (min-width: @tablet-width) {
    margin: 36px auto;
  }
}

.social__title {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin-top: 30px;
  margin-bottom: 33.5px;

  @media (min-width: @tablet-width) {
    width: 166px;
    text-align: center;
    max-height: 26px;
    margin: 48.5px 97px 45.5px 45px;
  }

  @media (min-width: @desktop-width) {
    margin: 48.5px 32px 45.5px 104px;
  }

  &--catalog {
    margin-top: 28px;

    @media (min-width: @tablet-width) {
      margin-top: 48px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 40px;
    }
  }
}
