.video {
  @media (min-width: @tablet-width) {
    margin: 58px 60px 40px;
  }

  @media (min-width: @desktop-width) {
    margin: 62px auto 82px;
  }
}

.video__play {
  position: relative;

  @media (min-width: @tablet-width) {
    max-width: 648px;
    max-height: 500px;
  }

  @media (min-width: @desktop-width) {
    max-width: 800px;
    max-height: 500px;
    margin: auto;
  }
}


.video__image {
  @media (max-width: @mobile-width-only) {
    margin: 0 20px;
  }
}

.video__image img {
  @media (max-width: @mobile-width-only) {
    margin: 0;
    padding: 0;
  }
}

.video__image-button {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.video__image-button::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 54px;
  background-color: #ffffff;
  opacity: 0.7;
  clip-path: polygon(0 100%, 100% 50%, 0 0);
}

.video__block {
  @media (max-width: @mobile-width-only) {
    max-width: 266px;
    margin: 17px auto 38px;
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    max-width: 445px;
    margin: auto;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 64px;
  }
}

.video__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (max-width: @mobile-width-only) {
    margin: 0;
    margin-bottom: 27px;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 26px;
  }
}

.video__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  @media (max-width: @mobile-width-only) {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-bottom: 25px;
  }
}
