.visited {
  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    margin: auto;
    margin-bottom: 78px;
  }
}

.visited-attractions {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (max-width: @mobile-width-only) {
    text-align: start;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 224px 224px;
    column-gap: 32px;
  }

  @media (min-width: @desktop-width) {
    width: 871px;
    padding: 0 44.5px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 61px;
  }
}

.visited-attractions__item {
  text-transform: none;
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  width: 280px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    width: 224px;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    margin: 0;
  }
}

.visited-attractions__item:last-child {
  @media (max-width: @mobile-width-only) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: -10px;
  }
}

.visited-attractions__item label {
  @media (min-width: @desktop-width) {
    width: 130px;
  }
}

.visited-attractions-checkbox-text {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;

  @media (max-width: @mobile-width-only) {
    padding-left: 62px;
    min-height: 46px;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    padding-left: 62px;
    min-height: 46px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
}

.visited-attractions-checkbox-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  border-radius: 4px;
  background-color: #f2f2f2;
}

.visited-attractions-checkbox-text::after {
  content: "";
  position: absolute;
  display: none;
  width: 22px;
  height: 16px;
  top: 15px;
  left: 12px;
  background-image: url(../img/tick.svg);
}

.visited-attractions-checkbox-text--control:active + .visited-attractions-checkbox-text::after {
  opacity: 30%;
}

.visited-attractions-checkbox-text--control:active + .visited-attractions-checkbox-text::before {
  background-color: #d5d5d5;
}

input[type=checkbox]:checked + .visited-attractions-checkbox-text::after {
  display: block;
}
