.yourself {
  list-style-type: none;
}

.yourself__item {
  text-align: start;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 21px 58px;
  grid-template-areas:
    "text"
    "input";
}

.yourself__item:not(:last-child) {
  margin-bottom: 16px;
}

.yourself__text {
  display: flex;
  align-items: center;
  grid-area: text;
  color: #333333;
  padding-left: 16px;
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.yourself__item input {
  grid-area: input;
  display: block;
  font-family: inherit;
  font-weight: 700;
  padding: 11px;
  padding-top: 16px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  width: 100%;
  font-size: 18px;
  line-height: 26px;
  border: 4px solid #f2f2f2;
}

.yourself__item input:hover {
  border: 4px solid #e5e5e5;
  background-color: #e5e5e5;
}

.yourself__item input:active {
  border: 4px solid #e5e5e5;
  background-color: #ffffff;
}

.yourself__item input:focus {
  border: 4px solid #f2f2f2;
  background-color: #f2f2f2;
  outline: none;
}
