.navigation {
  @media (max-width: @mobile-width-only) {
    font-size: 18px;
    line-height: 26px;
    position: relative;
  }
}

.navigation--opened .navigation__list {
  @media (max-width: @mobile-width-only) {
    display: block;
  }
}
