.navigation__menu-button {
  @media (max-width: @mobile-width-only) {
    top: 0;
    right: 0;
    width: 56px;
    height: 56px;
    background-color: transparent;
    border: none;
    padding: 17px 20px;
    cursor: pointer;
    position: absolute;
    z-index: 2;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation--closed .navigation__menu-button:hover {
  @media (max-width: @mobile-width-only) {
    opacity: 0.6;
  }
}

.navigation--closed .navigation__menu-button::before {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    background-color: #81b3d2;
    height: 4px;
    top: 17px;
    left: 13px;
    right: 20px;
    box-shadow: 0 9px 0 0 #81b3d2, 0 18px 0 0 #81b3d2;
  }
}

.navigation--opened .navigation__menu-button {
  @media (max-width: @mobile-width-only) {
    top: 0;
    right: 0;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 24px;
      left: 18px;
      width: 22px;
      height: 4px;
      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:active::before,
    &:active::after {
      background-color: fade(#ffffff, 30%);
    }
  }
}
