.body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  @media (max-width: @mobile-width-only) {
    width: 320px;
    margin: auto;
    background-color: #e7e5e5;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: auto;
    background-color: #e7e5e5;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: auto;
    background-color: #e7e5e5;
  }
}

.body__block {
  box-shadow: 0 5px 15px rgb(0 1 1 / 20%);
  background-color: #ffffff;
}
