.button {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  cursor: pointer;
}


.button:hover,
.button:focus {
  background-color: #669ec0;
  transition: 0.2s ease-out 0s;
}

.button:active {
  color: #87b6d1;
  background-color: #5496bd;
  transition: 0.2s ease-out 0s;
}


.button:disabled {
  background-color: #e5e5e5;
  transition: 0.2s ease-out 0s;
}
