.form__wrapper {
  @media (max-width: @mobile-width-only) {
    border-top: 1px solid #dbdbdb;
  }
}

.form__fieldset {
  border: none;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid #dbdbdb;
    margin: 0;
    padding: 0 20px 39px;
  }
}

.form__fieldset:nth-child(1) {
  @media (min-width: @mobile-width-only) {
    padding-right: 43px;
    padding-bottom: 15px;
    margin-bottom: 45px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    margin-bottom: 45px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 60px;
    margin: 0;
    margin-bottom: 67px;
  }
}

.form__fieldset:nth-child(2) {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 34px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 43px;
    padding-bottom: 15px;
    border-left: 1px solid #dbdbdb;
    margin-bottom: 40px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    padding-left: 60px;
    padding-bottom: 15px;
    margin-bottom: 67px;
  }
}

.form__fieldset:nth-child(2) legend {
  @media (min-width: @desktop-width) {
    text-align: start;
    padding-left: 26px;
    margin-bottom: 67px;
  }
}

.form__fieldset:nth-child(3) {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 4px;
  }

  @media (min-width: @mobile-width-only) {
    grid-column: 1 / -1;
    border-top: 1px solid #dbdbdb;
  }
}

.form__fieldset:nth-child(3) legend {

  @media (max-width: @mobile-width-only) {
    padding-bottom: 19px;
  }

  @media (min-width: @mobile-width-only) {
    width: 420px;
    margin-bottom: 40px;
    margin-bottom: 40px;
  }
}

.form__fieldset:nth-child(4) {

  @media (max-width: @mobile-width-only) {
    padding-bottom: 22px;
  }

  @media (min-width: @mobile-width-only) {
    grid-column: 1 / -1;
    border-top: 1px solid #dbdbdb;
  }
}

.form__fieldset:nth-child(4) legend {

  @media (max-width: @mobile-width-only) {
    padding-bottom: 19px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 54px;
  }
}


.form__fieldset:nth-child(5) {
  @media (min-width: @mobile-width-only) {
    grid-column: 1 / -1;
  }
}

.form__fieldset:nth-child(5) legend {

  @media (max-width: @mobile-width-only) {
    padding-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 26px;
  }
}


.form__fieldset legend {
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (max-width: @mobile-width-only) {
    padding-top: 25px;
    padding-bottom: 15px;
    padding-top: 25px;
    padding-bottom: 15px;
  }

  @media (min-width: @tablet-width) {
    max-width: 402px;
    font-size: 21px;
    padding: 0;
    margin: 0;
    margin-bottom: 28px;
  }
}

.form__fieldset textarea {
  resize: none;
  display: block;
  padding: 16px;
  box-sizing: border-box;
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  min-height: 150px;
  border: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
}

.form__fieldset:last-child {
  @media (max-width: @mobile-width-only) {
    border: none;
  }
}
