.impression-form {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 280px 280px;
    row-gap: 16px;
    padding: 0 36px 58px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 0 53px 56px;
    justify-content: space-between;
  }
}


.impression-form__item {
  position: relative;
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 36px;
  }
}

.impression-form-radio-input {
  padding-left: 62px;
  min-height: 46px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.impression-form-radio-input::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #f2f2f2;
}

.impression-form-radio-input::after {
  content: "";
  display: none;
  position: absolute;
  width: 16px;
  height: 16px;
  top: 15px;
  left: 15px;
  border-radius: 50%;
  background-color: #333333;
}

.impression-form-radio:checked + .impression-form-radio-input::after {
  display: block;
}
