.yourself {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


.yourself__item {
  text-align: start;
  margin-bottom: 12px;
  max-width: 480px;
}

.yourself__item:last-child {
  margin: 0;
}

.yourself__text {
  color: #333333;
  padding-left: 16px;
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.yourself__item input {
  display: block;
  font-family: inherit;
  font-weight: 700;
  padding: 16px;
  box-sizing: border-box;
  border: none;
  background-color: #f2f2f2;
  width: 100%;
  font-size: 18px;
  line-height: 26px;
}
