.catalog__item-block {
  text-align: start;

  @media (max-width: @mobile-width-only) {
    margin: 15px auto 0;
  }

  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    padding: 23px 20px 15px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px 20px 17px 24px;
  }
}
