.catalog-intro {
  max-width: 300px;
  margin: 0;
  padding: 35px 18px 53px;

  @media (min-width: @tablet-width) {
    max-width: 520px;
    margin: 51.5px auto 55.5px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 520px;
    margin: 65px auto 44px;
    padding: 0;
  }

  &--catalog {
    @media (max-width: @mobile-width-only) {
      padding: 37px 20px 28px;
    }

    @media (min-width: @tablet-width) {
      max-width: 458px;
      margin: 66px auto 50px;
    }

    @media (min-width: @desktop-width) {
      margin: 100px auto 79px;
    }
  }

  &--form {
    @media (max-width: @mobile-width-only) {
      padding: 36px 20px 28px;
    }

    @media (min-width: @tablet-width) {
      max-width: 435px;
      margin: 64px auto 102px;
    }

    @media (min-width: @desktop-width) {
      max-width: 434px;
      margin: 115px auto 67px;
    }
  }
}
