.catalog-intro__text {
  margin: 0;
  color: #333333;

  &--catalog {
    @media (max-width: @mobile-width-only) {
      padding-bottom: 7px;
    }

    @media (min-width: @tablet-width) {
      font-size: 14px;
      line-height: 21px;
      padding-bottom: 9px;
    }
  }
}



.catalog-intro__text--catalog br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

}
