.catalog__item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  margin: 0;

  @media (min-width: @desktop-width) {
    color: #ffffff;
    padding-bottom: 3px;
  }
}

.catalog-intro__title br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
