.main-footer {
  margin: 0;

  &--form {
    @media (max-width: @mobile-width-only) {
      margin-top: 17px;
    }

    @media (min-width: @tablet-width) {
      margin-top: 63px;
    }
  }
}

.main-footer__social {
  @media (max-width: @mobile-width-only) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @tablet-width) {
    display: flex;
  }
}
