.video__play {
  position: relative;

  @media (min-width: @tablet-width) {
    max-width: 648px;
    max-height: 500px;
  }

  @media (min-width: @desktop-width) {
    max-width: 800px;
    max-height: 500px;
    margin: auto;
  }
}


.video__image {
  @media (max-width: @mobile-width-only) {
    margin: 0 20px;
  }
}

.video__image img {
  @media (max-width: @mobile-width-only) {
    margin: 0;
    padding: 0;
  }
}

.video__image-button {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.video__image-button::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 54px;
  background-color: #ffffff;
  opacity: 0.7;
  clip-path: polygon(0 100%, 100% 50%, 0 0);
}
