.advantages__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.advantages__item-title br {
  @media(max-width: @mobile-width-only) {
    display: none;
  }
}
