.dvantages__item-photo {
  grid-column-end: span 2;
}


.advantages__list:nth-child(3) .advantages__item {
  padding: 24px 8px;
  margin-left: 18px;
  margin-right: 18px;
  padding: 24px 8px;
  margin-left: 18px;
  margin-right: 18px;
  border-bottom: 1px solid #dbdbdb;

  @media (min-width: @tablet-width) {
    padding: 52px 33px;
    height: 152px;
    margin: 0;
    border: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 65px;
    padding-bottom: 39px;
    border: 0;
  }
}

.advantages__list:nth-child(4) .advantages__item {
  padding: 24px 23.5px;
  margin-right: 18px;
  margin-left: 18.5px;
  border-bottom: 1px solid #dbdbdb;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 41px 33px;
    border: 0;

  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 54px 60px 52px;
    max-width: 280px;
    border: 0;
  }
}

.advantages__list:nth-child(5) .advantages__item {
  padding: 24px 0px 28px;
  margin-left: 18px;
  margin-right: 18px;

  @media (min-width: @tablet-width) {
    padding: 52px 33px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 64px 50px 42px;
    margin: 0;
    max-width: 300px;
  }
}
