.advantages__item-text {
  font-weight: 400;
  margin: 0;
}

.advantages__item-text br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__item-text &nbsp {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
