.advantages__item-block--full-row {
  padding: 33px 18px 40px;
  background-color: #81b3d2;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 190px;
    padding: 52px 33px 31px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    padding: 52px 50px 51px;
  }
}


.advantages__item-block--full-row2 {
  @media (max-width: @mobile-width-only) {
    padding: 37px 18px;
  }

  @media (min-width: @tablet-width) {
    width: 190px;
    padding: 52px 33px 31px;
  }

  @media (min-width: @desktop-width) {
    width: 230px;
    padding: 52px 85px 54px;
  }
}
