.information__block {
  margin-bottom: 32px;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 440px;
    margin: auto;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    max-width: 480px;
    margin: auto;
    margin-bottom: 45px;
  }
}
