.information {
  padding: 40px 18px 49px;

  @media (min-width: @tablet-width) {
    max-width: 500px;
    margin: 61px auto 60px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
  }
}

.information__button {
  max-width: 360px;
  padding: 16px 49px;
  margin: 0 auto;
  cursor: pointer;
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
  }
}
