.service__text {
  color: #333333;
  text-align: start;
  margin: 0;
  margin-top: 16px;
  padding: 0;

  @media (min-width: @tablet-width) {
    text-align: center;
    margin-top: 24px;
  }
}


.service__text br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
